<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio - Adam Ndiema</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #333;
      border: none;
    }

    /* Style the navbar brand */
    .navbar-brand {
      font-family: 'Algerian', sans-serif;
      font-style: italic;
      font-size: 30px;
      color: #fff !important;
    }

    /* Style the navigation links */
    .navbar-nav>li>a {
      color: #fff !important;
    }

    /* Style the active link */
    .navbar-nav>li.active>a,
    .navbar-nav>li.active>a:focus,
    .navbar-nav>li.active>a:hover {
      background-color: #555;
      color: #fff !important;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    /* Style the jumbotron */
    .jumbotron {
      background-color: #333;
      color: #fff;
      padding: 100px 0;
      text-align: center;
    }

    /* Style the section headers */
    h3 {
      color: #333;
    }

    /* Style the text in the sections */
    .section-text {
      color: #555;
      font-size: 18px;
      line-height: 1.6;
    }

    /* Style the image containers */
    .work-image {
      margin-bottom: 20px;
    }

    /* Style the footer text */
    footer p {
      color: #555;
    }
    #photo-frame {
            border: 10px solid #ccc; /* Adjust the border properties as needed */
            padding: 10px; /* Adjust the padding properties as needed */
      width: 350px;
      text-align: center;
      margin-left:auto;
      margin-right: auto;
      background-color: black;


        }


     aside {
            float: left;
            width: 600px;
            background-color: #2ecc71;
            color: #fff;
            padding: 20px;
            box-sizing: border-box; /* Include padding in the width */
         height: 450px;
        }
      input[type=text] ,select{
            width 100%;
            border-radius: 5px;
            padding: 12px 28px;
                          }

                          #maps{
                              float: right;

                          }

  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#sum">About</a></li>
          <li><a href="#rowe">Certification</a></li>
          <li><a href="#maps">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">
      <h1 style="font-family: Algerian; font-style: italic; font-size: 80px">THIS IS A PORTFOLIO ABOUT <b> ADAM NDIEMA
        </b></h1>
          </div>
  </div>

  <div class="container-fluid bg-3 text-center">
    <h3>Some of my Work</h3><br>
    <div class="row"style="color: white; background-image: url(R.jpeg")>
      <div class="col-sm-6 work-image">
          <div id="sum">
        <img src="myself-10-5499.gif" alt="">
        <h2 style="font-family: 'Britannic Bold'">Hello! My name is Adam Ndiema, and I hail from Eldoret County. I completed my primary education at Greenvale Primary School and pursued my high school studies at Nova Pioneer High School. Currently, I reside in Eldoret County, where I am actively pursuing my career goals in the field of software engineering.
</h2>
          </div>

      </div>
      <div class="col-sm-6 work-image">
       <img src="skills-3-5718.gif" alt="">
        <h2 style="font: 40px">I possess proficient skills in web development, with a focus on HTML, CSS, and JavaScript. My capabilities extend to creating dynamic and responsive websites.</p>



    </div>
  </div><br>
<div class="photo">
  <div id="photo-frame">
    <img src="ADAMPROJECT33.jpg" alt="" width="300px" height="400px">
</div>
      </div>

    <br><br><br>
       <div class="row"style="color: white; background-image: url(R.jpeg")>
      <div class="col-sm-6 work-image">
          <div id="rowe">
        <img src="achievement-3-14551.gif" alt="">
        <h2 style="font-family: 'Britannic Bold'">Leadership Certificate: I served as the Dorm Captain at Nova Pioneer High School for a year, earning a Leadership Certificate. This experience enhanced my ability to lead effectively, emphasizing the importance of communication and teamwork.

Kenya Science Fair Certificate: Recognition for my contribution to the Kenya Science Fair underscores my dedication and innovative approach to scientific endeavors.

Regional Achievement: Achieving the 3rd position in regional competitions is a testament to my commitment to excellence and academic proficiency.
</h2>
          </div>

      </div>



      <div class="col-sm-6 work-image" >
       <img src="goal-3-5307.gif" alt="">
        <h2 style="font: 40px">My primary objective is to establish a successful career in software engineering. I am committed to leveraging my skills and knowledge to create innovative solutions that contribute to the ever-evolving tech landscape..</p>
      </div>
       </div>
      </div>
      <br><br><br><br><br><br>
     <form>
    <div class="maps">
    <div id="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8179950422104!2d36.82345517415253!3d-1.2830416987047604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d6657fa981%3A0xa892b9267f5b9a40!2sSarova%20Stanley%20Nairobi%20-%205%20Star%20Hotel!5e0!3m2!1sen!2ske!4v1705585224162!5m2!1sen!2ske" width="600px" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    </div>
<aside style="font-size: 20px">
        <h1>Contact Information</h1>
        <p>Email: ndiemaadam@gmail.com</p>
        <p>Instagram: @admiral_adam_</p>
        <p>Phone Number: 0700600163</p>
    <img src="right-arrow.gif" style="margin-right: auto;margin-left: auto;text-align: center">

    </aside>






       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="container-fluid text-center">
    <p>&copy; 2024 Adam Ndiema. All Rights Reserved.</p>
  </footer>

</body>

</html>
